<!DOCTYPE html>
<html>
  <head>
    <title>Mein Taschenrechner</title>
    <style>
      table {
        border: none;
        border-collapse: collapse;
        margin: 0px;
        padding: 0px;
        background-color: black;
        border-radius: 10px;
      }
      input {
        background-color: grey;
      }
      td {
        padding: 6px;
        text-align: center;
        border: none;
      }

      #ergebnis {
        color: white;
        font-size: 30px;
        display: block;
        margin: 0 auto 10px auto;
        padding: 5px;
        height: 50px;
        width: 100%;
        max-width: 300px;
        text-align: right;
        border: 1px solid rgb(139, 137, 137);
        box-sizing: border-box;
        border-radius: 5px;
      }

      /* Klassen für die Knöpfe */
      .rechenzeichen {
        background-color: #666;
        color: #fff;
      }

      .loeschen {
        background-color: #ff0000;
        color: #fff;
      }

      .ergebnis {
        background-color: #00ff00;
        color: #fff;
      }

      button {
        display: block;
        margin: 0px;
        padding: 0px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td colspan="5"><input type="text" id="ergebnis" readonly /></td>
      </tr>
      <tr>
        <td><button onclick="eingabe('1')">1</button></td>
        <td><button onclick="eingabe('2')">2</button></td>
        <td><button onclick="eingabe('3')">3</button></td>
        <td><button class="loeschen" onclick="del()">DEL</button></td>
        <td><button class="loeschen" onclick="loeschen()">C</button></td>
      </tr>
      <tr>
        <td><button onclick="eingabe('4')">4</button></td>
        <td><button onclick="eingabe('5')">5</button></td>
        <td><button onclick="eingabe('6')">6</button></td>
        <td><button class="rechenzeichen" onclick="eingabe('+')">+</button></td>
        <td><button class="rechenzeichen" onclick="eingabe('-')">-</button></td>
      </tr>
      <tr>
        <td><button onclick="eingabe('7')">7</button></td>
        <td><button onclick="eingabe('8')">8</button></td>
        <td><button onclick="eingabe('9')">9</button></td>
        <td><button class="rechenzeichen" onclick="eingabe('*')">*</button></td>
        <td><button class="rechenzeichen" onclick="eingabe('/')">/</button></td>
      </tr>
      <tr>
        <td><button onclick="eingabe('0')">0</button></td>
        <td><button onclick="eingabe('.')">.</button></td>
        <td><button class="rechenzeichen" onclick="eingabe('(')">(</button></td>
        <td><button class="rechenzeichen" onclick="eingabe(')')">)</button></td>
        <td><button class="ergebnis" onclick="ergebnis()">=</button></td>
      </tr>
    </table>
    <script>
      function eingabe(zahl) {
        document.getElementById("ergebnis").value += zahl;
      }

      function ergebnis() {
        try {
          let ausdruck = document.getElementById("ergebnis").value;
          document.getElementById("ergebnis").value = eval(ausdruck);
        } catch (e) {
          document.getElementById("ergebnis").value = "Fehler";
        }
      }

      function loeschen() {
        document.getElementById("ergebnis").value = "";
      }

      function del() {
        var ergebnis = document.getElementById("ergebnis");
        ergebnis.value = ergebnis.value.slice(0, -1);
      }
    </script>
  </body>
</html>
