<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Edulo.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
 
    <style>
      html, body {font-family:Roboto,Arial; margin:0; padding:0; height:100%; background:rgb(0,151,167); color:white; }
      * {   box-sizing: border-box; }
      .outer {
        width:1026px;
        height:100%;
        margin:auto;
        display:block;
      }
      .wrapper {
        height:100%;
      }
      .wrapper h1 {
        margin:0;
        padding:1em;
        padding-left:8px;
        padding-right:8px;
      }
      .frame {
        background:white;
        width:1024px;
        border:0;
        height:100%;
      }
      .listElement {
        width: 236px;
        height: 184px;
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
      }
      .card {
        background:white;
        border-radius:2px;
        padding:8px;
        margin: 8px;
        box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
        cursor: pointer;
      } 
      .card img { 
        position: relative;
        width: 204px;
        height: 152px;
        display: inline-block;
        margin: 0px;
        vertical-align: middle;
      }
      .active{
        border:2px solid #d0308a;
      }
      .backButton {
        position:absolute;
        text-align:right;
        cursor:pointer; 
        width: 55px;
        right:0;
        color: #007aff;
        font-size: 42px;
        font-weight: bold;
        padding-right: 4px;
        margin-top: -4px;
        z-index:2;
        text-shadow:0px 0px 4px white;
      }
      .backButton:hover {
        color: #209aff;
      }
    </style>
  </head>

  <body>

   <div id="bundleFrame" style="display:block" class="outer">
    <div class="wrapper" >
      <div>
        <img src="Bundle/thumb.png" alt="" style="float:left; margin-right:16px;margin-bottom:16px: box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);"/><h1>Stoffeigenschaften</h1><div style="white-space:pre-wrap;padding:8px"></div>
        <div style="clear:both" id="bundleContent"></div>
      </div>
    </div>
   </div>
   <div id="collectionFrame" style="display:none;overflow-x:hidden" class="outer">
    <div class="wrapper" style="position:relative;overflow:hidden" >
      <div onclick="closeCollection()" class="backButton">⇧</div>
 
      <iframe id="collectionFrameConent" class="frame" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    </div>
   </div>
<script>
///////////////////////////////////////////////////////////////////////////////////////////////////
var folders = ["Folder_45005/","Folder_45006/"];

// build bundle table from folders

var cc = document.getElementById("bundleContent");
var s = "";
for(var i=0; i < folders.length; i++){
  s += '<div class="listElement"><div onclick="openCollection('+i+')" id="bundleCollection'+i+'" class="card"><img src="'+folders[i]+'thumb.png" alt=""/></div></div>';
}
cc.innerHTML = s;

var currentOpenCollection = -1;

function openCollection(collection){
  if(currentOpenCollection != -1){
    var c = document.getElementById("bundleCollection"+currentOpenCollection);
    c.className = "card";
  }
  currentOpenCollection = collection;
  var d = document.getElementById("collectionFrameConent");
  d.src = folders[collection].slice(0,-1)+".html";
  var w = document.getElementById("collectionFrame");
  w.style.display = "block";
  var c = document.getElementById("bundleFrame");
  c.style.display = "none";
  var w = document.getElementById("bundleCollection"+collection);
  w.className = "card active";
}

function closeCollection(){
  var w = document.getElementById("collectionFrame");
  w.style.display = "none";
  var d = document.getElementById("collectionFrameConent");
  d.src = ""; // unload collection
  var c = document.getElementById("bundleFrame");
  c.style.display = "block";
}
</script>
</body>
</html>

