var translations = {
	"DE": {
		"title_display_version": "Versionsanzeige",
		"title_hints": "Hinweise",
		"title_check_solution": "Prüfen",
		"title_cloud": "Cloud",
		"title_save_load": "Laden & Speichern",
		"title_container": "Container",
		"title_table": "Tabelle",
		"title_table_container": "Tabelle",
		"title_plain_text": "einfacher Text",
		"title_read_text": "Lesetext",
		"title_media_input": "Eingabe",
		"title_cloze_text": "Lückentext",
		"title_cloze_dropdown": "Lückentext mit Auswahl",
		"title_drag_drop_text": "Drag & Drop Text",
		"title_highlight_text": "Textart bestimmen",
		"title_punctuate": "Satzzeichen setzen",
		"title_multiple_choice": "Multiple Choice",
		"title_sorting_list": "Sortierliste",
		"title_matching": "Zuordnung",
		"title_image": "Bild",
		"title_image_gallery": "Bildergalerie",
		"title_image_picker": "Bildauswahl",
		"title_image_map": "Bildbeschriftung / Suchbild",
		"title_audio_player": "Audio",
		"title_video_player": "Video",
		"title_numbering": "Nummerierung",
		"title_popup_text": "Popup-Text",
		"title_custom_style": "Design",
		"title_system_info": "Debug",
		"title_geogebra": "GeoGebra Widget",
		"title_crossword": "Kreuzworträtsel",
		"title_html_content": "HTML-Datei",
		"title_html_and_files": "HTML-Inhalt",
		"title_messages": "Nachrichten",
		"title_send_feedback": "Feedback",
    "title_flashcards":"Lernkartei",
		"cloze_text_preset": "Lückentext",
		"drag_drop_text_preset": "Drag und Drop Text",
		"highlight_text_preset": "Textart bestimmen Text",
		"multiple_choice_preset": "<p>Wie ist ...?<\/p>",
		"plain_text_preset": "Text",
		"popup_text_preset": "Text",
		"punctuate_preset": "Das ist der Text.",
		"read_text_preset": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
		"Exercise": "Übung",
		"hint": "Hinweis",
		"hints": "Hinweise",
		"optional":"optional",
		"Parameters":"Parameter",
		"yes":"Ja",
		"no":"Nein",
		"OK": "OK",
		"add": "hinzufügen",
		"Results": "Ergebnisse",
		"StudentResults": "Schülerergebnisse",
		"ResultsOf": "Ergebnisse von %Name% %Surname%",
		"ResultsIn": "Ergebnisse in %Name%",
		"Summary": "Übersicht",
		"RequiresInternet": "Internetverbindung notwendig.",
		"Register": "Registrieren",
		"RegisterStart": "Registriere dich jetzt und erhalte viele Vorteile:",
		"Name": "Vorname",
		"Surname": "Nachname",
		"Email": "E-Mail",
		"RetypeEmail": "E-Mail erneut eingeben",
		"Password": "Passwort",
		"AccountSettings": "Account-Einstellungen",
		"AccountSettingsStart": "Du bist angemeldet als:",
		"Logout": "Abmelden",
		"TeacherClasses": "Meine Klassen",
		"TeacherClassesStart": "Du bist Lehrperson für folgende Klassen:",
		"ClassSettings": "Klassen-Einstellungen",
		"ClassSettingsStart": "Du bist in den folgenden Klassen angemeldet:",
		"ProvideClassCode": "Gib hier den Klassencode ein, den du von deiner Lehrperson erhalten hast.",
		"ClassCode": "Code",
		"Join": "Klasse beitreten",

		"userCodeEmailSubject": "Deine edulo Kontonummer",
		"userCodeEmailBody": "Hallo %Name%, <br><br>mit deiner persönlichen edulo Kontonummer kannst du dich an einem neuen Gerät anmelden. Bewahre diese Nummer gut auf, damit dein Konto und damit deine erarbeiteten Daten nicht verloren gehen. <br><br><b>%CODE%</b> <br><br>%QRCODE% <br><br>Viele Grüsse, <br>edulo.com",

		"userCodeRefreshEmailSubject": "Deine edulo Kontonummer wurde aktualisiert",
		"userCodeRefreshEmailBody": "Hallo %Name%, <br><br>deine persönliche edulo Kontonummer wurde erfolgreich geändert. Deine ehemalige Kontonummer ist damit ungültig und alle Geräte werden automatisch abgemeldet, die diese noch verwenden. Du kannst dich in Zukunft nur noch mit der neuen Nummer anmelden. Bewahre deine Kontonummer gut auf, damit dein Konto und damit deine erarbeiteten Daten nicht verloren gehen. <br><br><b>%CODE%</b> <br><br>%QRCODE% <br><br>Viele Grüsse, <br>edulo.com",

		"userBuyProCodeEmailSubject": "Dein edulo Pro-Account",
		"userBuyProCodeEmailBody": "Hallo, <br><br>vielen Dank für den Kauf eines edulo Pro-Accounts. Klicke auf nachfolgenden Link, um deinen persönlichen Code abzurufen. <br><br>https://edulo.com/code/%CODE% <br><br>Bitte folge den Anweisungen auf der Seite, um den Code für dein edulo-Konto einzulösen. Du kannst auch direkt den nachfolgenden QR-Code in der edulo-App einscannen: <br><br>%QRCODE% <br><br><br>Viele Grüsse,<br>edulo.com",

		"userBuyBookCodeEmailSubject": "Dein edulo Buch-Code: %NAME%",
		"userBuyBookCodeEmailBody": "Hallo, <br><br>vielen Dank für den Kauf des edulo Buches <b>%NAME%</b>. Klicke auf nachfolgenden Link, um deinen persönlichen Code abzurufen. <br><br>https://edulo.com/code/%CODE% <br><br>Bitte folge den Anweisungen auf der Seite, um den Code für dein edulo-Konto einzulösen. Du kannst auch direkt den nachfolgenden QR-Code in der edulo-App einscannen: <br><br>%QRCODE% <br><b>%CODE%</b> <br><br><br>Viele Grüsse, <br>edulo.com",
		
		"teacherClassExportEmailSubject": "Dein edulo Kurs-Export: %CLASS%",
		"teacherClassExportEmailBody": "Hallo %Name%, <br><br>im Anhang findest du einen Export als Exceldatei deines Kurses <b>%CLASS%</b>. <br><br>Viele Grüsse, <br>edulo.com",
		
		"teacherStudentWidgetExportEmailSubject":"edulo PDF-Export: %PAGE% von %Name% (%CLASS%)",
		"teacherStudentWidgetExportEmailBody":"Hallo, <br><br>Du hast einen PDF-Export für die Seite: <b>%PAGE%</b> für <b>%Name%</b> aus dem Kurs <b>%CLASS%</b> angefordert. Im Anhang findest du das entsprechende PDF. <br><br>Viele Grüsse, <br>edulo.com",

		"teacherStudentCollectionExportEmailSubject":"edulo PDF-Export: %COLLECTION% von %Name% (%CLASS%)",
		"teacherStudentCollectionExportEmailBody":"Hallo, <br><br>Du hast einen PDF-Export für das Kapitel: <b>%COLLECTION%</b> für <b>%Name%</b> aus dem Kurs <b>%CLASS%</b> angefordert. Im Anhang findest du das entsprechende PDF. <br><br>Viele Grüsse, <br>edulo.com",

		"teacherClassWidgetExportEmailSubject":"edulo PDF-Export: %WIDGET% im Kurs %CLASS%",
		"teacherClassWidgetExportEmailBody":"Hallo, <br><br>Du hast einen PDF-Export für die Seite: <b>%WIDGET%</b> im Kurs <b>%CLASS%</b> angefordert. Im Anhang findest du das entsprechende PDF. <br><br>Viele Grüsse, <br>edulo.com",		

		"Login": "Anmelden",
		"LoginStart": "Melde dich an oder registriere dich:",
		"AboutExcercise": "Über diese Seite",
		"MyResults": "Meine Ergebnisse",
		"MyClasses": "Meine Klassen",
		"solveExercise": "Lösungen anzeigen",
		"Settings": "Einstellungen",
		"ClassCodes": "Klassencodes",
		"LoginError": "Fehler bei Anmeldung",
		"active": "aktiv",
		"inactive": "inaktiv",
		"status": "Status",
		"show": "anzeigen",
		"hide": "verstecken",
		"Cancel": "Abbrechen",
		"Save": "Speichern",
		"Delete":"Löschen",
		"Send": "Senden",
		"takeNote": "Notiz",
		"noteText": "Notiz eingeben ...",
		"noteVisibleTeacher":"sichtbar für Lehrpersonen",
		"Check": "Überprüfen",
		"Solution": "Lösungen",
		"SolutionWord":"Lösungswort",
		"Reset": "Zurücksetzen",
		"Speed": "Geschwindigkeit",
		"AudioFile": "Audiodatei",
		"useAudioPlayer":"Standard Player",
		"VideoFile": "Videodatei",
		"VideoFilePoster": "Video-Startbild",
		"Text": "Text",
		"InsertCloze": "Lücke einfügen",
		"ConvertToClozes": "Zeilen in Lücken konvertieren",
		"noClozes": "keine Lücken",
		"Cloze": "Lücke",
		"Clozes": "Lücken",
		"connectedClozes":"verbunden",
		"Height": "Höhe",
		"Size": "Grösse",
    "Numbering": "Nummerierung",
    "Caption": "Beschriftung",
    "CaptionText": "Text",
		"FontSize":"Schriftgrösse",
    "Answers": "Antworten",
		"noCheck": "ohne Lösung",
		"hasCheck": "Lösung vorhanden",
		"Solutions": "Lösung(en)",
		"alternateSolution": "Beispiellösung",
		"alternateSolutionIntro": "Lösungserläuterung (bei richtiger Lösung)",
		"alternateText": "Hinweis",
		"alternateSolutionStart": "Lösungsvarianten",
		"alternateSolutionTeacherOnly": "für Schüler unsichtbare Lösungsvarianten",
		"displayMode": "Anzeigevariante",
		"casesense": "Gross-\/Klein-schreibung beachten",
		"multiline": "Mehrzeilig",
		"line": "Zeile",
		"lines": "Zeilen",

    "row":"Zeile",
    "rows":"Zeilen",
    "rowCount":"Anzahl Zeilen",
    "rowSorting":"Zeileninhalt ordnen",
		"columnCount":"Anzahl Spalten",
		"columnSorting":"Spalteninhalt ordnen",
		"column":"Spalte",
		"columns":"Spalten",

    "acceptTypes":"Erlaubte Eingabeformate (zur Auswahl)",
		"acceptText":"Als Text",
		"acceptAudio":"Als Audio",
		"acceptImage":"Als Foto",
		"acceptFile":"Als Datei",
		"doubleLineHeight":"2x Zeilenabstand",
    "countWords":"Wörter zählen",
    "Words":"Wörter",
		"fileextension":"Dateiendung",

		"useLabels":"Beschriftung",
		"Markers":"Markierungen auf Bild",
		"showAreas":"Bereiche nach Lösung anzeigen",
		"showAreasNoCheck":"Bereiche anzeigen",
		"showAreasOutline":"Nur Umrandung anzeigen",

		"predefined": "bereits vorgelöst",
		"withCorrection": "mit Überprüfung",
		"withClassData":"mit Kursdaten",
		"selectCSSStyle": "Design wählen",
		
		"Elements": "Elemente",
		"useAgain": "mehrfach verwendbar",
		"useOnce": "einmal verwendbar",
    "separatedArea":"eigener Bereich",
		"sidePanel": "Elementebereich",
		"imageContain":"Bilder einpassen",
		"left": "links",
		"right": "rechts",
	  "top": "oben",
		"bottom": "unten",
		"fromRight": "von rechts",
		"additionalElements": "Zusatzelemente",
		"InsertSlot": "Lücke einfügen",
		"noSlots": "keine Lücken",
		"Slot": "Lücke",
		"Slots": "Lücken",
		"blockCheck": "Block-Korrektur",
		"hideLabels":"Beschriftungen ausblenden",
		"textTyp": "Textart",
		"noColorGroups": "keine Farbgruppen",
		"colorGroups": "Farbgruppen",
		"addHint": "Hinweis einfügen",
		"text": "Text",
		"image": "Bild",
		"additionalFile": "Zusatzdatei",
		"indexFile":"HTML Datei",
		"embedCode":"Einbettungs-Code (HTML)",
		"htmlCode":"HTML-Code",
		"Answer": "Antwort",
		"Answers": "Antworten",
		"singleChoice": "Single-Choice",
		"align":"Ausrichtung",
		"horizontal": "horizontal",
		"vertical": "vertikal",
		"buttonMode":"als Buttons",
		"spreadout":"horiz. verteilen",
		"randomOrder":"zufällig ordnen",
		"newRandomOrder":"neu anordnen",
		"alignment":"Anordnung",
		"givenOrder":"wie angegeben",
		"fixedOrder":"fest vorgegeben",
		"navigation":"Navigation",
		"connector":"Verbindung",
		"smallConnector":"schmal",
		"largeConnector":"breit",
		"Task": "Aufgabe",
		"Question": "Frage",
		"Questions": "Fragen",
		"NumberStyle": "Stil",
		"List": "Liste",
		"showMore": "mehr anzeigen",
		"showLess": "weniger anzeigen",
		"showMoreLabel": "Text (öffnen)",
		"showLessLabel": "Text (schliessen)",
		"quoteStyle": "Quote-Style",
		"punctuate_1": "Punkt",
		"punctuate_2": "Fragezeichen",
		"punctuate_3": "Ausrufezeichen",
		"punctuate_4": "Komma",
		"punctuate_5": "Doppelpunkt",
		"punctuate_6": "Semikolon",
		"punctuate_7": "Anführungszeichen",
		"punctuate_8": "Ausführungszeichen",
		"punctuate_9": "Schrägstrich",
		"punctuate_10": "Bindestrich",
		"readTextLink": "Lesetext Link",
		"resetExercise": "Seite zurücksetzen",
		"resetExerciseStart": "Alle deine Eingaben in dieser Seite werden gelöscht.<br>Bist du sicher?",
    "resetInput":"Zurücksetzen",
    "resetInputStart":"Möchtest du dieses Element wirklich zurücksetzen?",
		"sendFeedback": "Feedback senden \/ Problem melden",
		"feedbackThankYou": "Vielen Dank für dein Feedback!",
		"feedbackPlaceholder": "Gib dein Feedback oder Problem hier ein ...",

    "ggbShowToolbar":"Toolbar anzeigen",
    "ggbFile":"Datei (.ggb)",
    "ggbHeight":"Höhe",
    "flashcards":"Karteikarten",
    "flashcardfront":"Vorderseite",
    "flashcardback":"Rückseite",

    "StartTestHint":"Diesen Test kannst du nur einmal ausfüllen. Sobald du den Test begonnen hast, wird die Zeit bis zur Abgabe gemessen. Die Zeitmessung kann nicht pausiert werden.",
    "StartTestBtn":"Jetzt Test starten",
    "ContinueTestBtn":"Test fortsetzen",
    "BackTestBtn":"zurück zum Test",
    "FinishTestBtn":"Test abgeben",
    "EndTestHint":"Möchtest du den Test jetzt definitiv abgeben? Du kannst danach keine Änderungen mehr vornehmen und die Zeit wird gestoppt.",

 		"editor_noheadline": "Hier Titel eingeben ...",
 		"editor_properties": "Eigenschaften",
        "editor_globalSettings":"Allgemeine Einstellungen",
		"editor_editMeta": "Seitentitel bearbeiten",
		"editor_preview": "Vorschau",
		"editor_previewTip": "Vorschau der Seite",
		"editor_weblink": "Weblink",
		"editor_weblinkTip": "Weblink zur Seite öffnen",
		"editor_ibookLink": "iBook-Widget",
		"editor_ibookLinkTip": "Seite für iBooks Author herunterladen",
		"editor_historyTip": "Versionsgeschichte der Seite anzeigen",
		"editor_advancedModeTip": "Erweiterter Modus An-\/Ausschalten",
		"editor_addElement": "Element anfügen",
		"editor_addElementByType": "Modul &laquo;%title%&raquo; einfügen",
		"editor_currentVersion": "aktuelle Version",
		"editor_previousVersion": "frühere",
		"editor_nextVersion": "neuere",
		"editor_saveAsNewVersion": "als aktuelle Version speichern",
		"editor_moveElementUp": "Element nach oben schieben",
		"editor_moveElementDown": "Element nach unten schieben",
		"editor_deleteElement": "Element löschen",
		"editor_copyElement": "Element kopieren",
		"editor_pasteElement": "kopiertes Element anfügen",
		"editor_styleTemplate": "Formatvorlage",
		"editor_styleAlign": "Ausrichtung",
		"editor_styleSize": "Grösse",
		"editor_styleMargin": "Abstand",
		"editor_selectType": "Element Typ wählen",
		"editor_applyToAll": "Einstellung auf alle gleichartigen Inhalte anwenden",
		"editor_applyInsideElement": "auf alle im Element",
		"editor_applyAllElements": "auf alle Elemente auf der Seite",
		"editor_noMarginDown": "kein Abstand nach unten",
		"editor_noMarginUp": "kein Abstand nach oben",
		"editor_smallMarginDown": "kleiner Abstand nach unten",
		"editor_smallMarginUp": "kleiner Abstand nach oben",
		"editor_mediumMarginDown": "mittlerer Abstand nach unten",
		"editor_mediumMarginUp": "mittlerer Abstand nach oben",
		"editor_largeMarginDown": "grosser Abstand nach unten",
		"editor_largeMarginUp": "grosser Abstand nach oben",
		"editor_saveError": "Fehler: Widget speichern",
		"editor_saveErrorStart": "Widget konnte nicht gespeichert werden:",
        "editor_modulSettings":"Einstellungen",
		"error_invalidClassCode": "Klassencode ist ungültig.",
		"error_userLoginRequired": "Melde dich zunächst an.",
		"error_authorLoginRequired": "Autor-Account wird benötigt.",
		"error_teacherLoginRequired": "Lehrer-Account wird benötigt.",
		"error_adminLoginRequired": "Administrator-Account wird benötigt.",
		"error_loginFailed": "Anmeldung fehlgeschlagen.",
		"error_loginDataOutdated": "Ihre Logindaten sind nicht mehr gültig. Bitte melden Sie sich erneut an.",
		"error_registerNoEMail": "Keine E-Mailadresse angegeben.",
		"error_registerNoPassword": "Keine Passwort angegeben.",
		"error_registerInvalidEmail": "Keine gültige E-Mailadresse.",
		"error_registerEmailUsed": "E-Mailadresse wird bereits verwendet.",
		"error_registerPasswordShort": "Passwort ist zu kurz (min. 5 Zeichen).",
		"error_registerFailed": "Account konnte nicht erstellt werden.",
		"error_forgotEmailNotFound": "E-Mailadresse ist nicht bekannt.",
		"error_widgetNotFound": "Seite konnte nicht gefunden werden.",
		"error_widgetPermissionMissmatch": "Keine Berechtigung zur Anzeige dieser Seite.",
		"error_collectionNotFound": "Sammlung konnte nicht gefunden werden.",
		"error_collectionPermissionMissmatch": "Keine Berechtigung zur Anzeige dieser Sammlung.",
		"error_noFileSelected": "Keine Datei ausgewählt.",
		"Modul": "Modul",
		"onlyAvailableInEduloApp":"Diese Funktion steht in der Web-Ansicht nicht zur Verfügung. Bitte verwende die edulo App, um diese zu nutzen."
	},
	"EN": {
		"title_display_version": "Version Display",
		"title_hints": "Hints",
		"title_check_solution": "Check",
		"title_cloud": "Cloud",
		"title_save_load": "Save & Load",
		"title_container": "Container",
		"title_table": "Table",
		"title_table_container": "Table",
		"title_plain_text": "Simple Text",
		"title_read_text": "Reading text",
		"title_media_input": "Input",
		"title_cloze_text": "Cloze Text",
		"title_cloze_dropdown": "Cloze Text with Dropdowns",
		"title_drag_drop_text": "Drag & Drop Text",
		"title_highlight_text": "Highlight Text",
		"title_punctuate": "Place Punctuate",
		"title_multiple_choice": "Multiple Choice",
		"title_sorting_list": "Sorting List",
		"title_matching": "Matching task",
		"title_image": "Image",
		"title_image_gallery": "Image-Gallery",
		"title_image_picker": "Image-Picker",
		"title_image_map": "Label an image / Search in image",
		"title_audio_player": "Audio",
		"title_video_player": "Video",
		"title_numbering": "Numbering",
		"title_popup_text": "Popup Text",
		"title_custom_style": "Design",
		"title_system_info": "Debug-Info",
		"title_messages": "Messages",
		"title_geogebra": "GeoGebra Widget",
		"title_crossword": "Crossword",
		"title_html_content": "HTML-File",
		"title_html_and_files": "HTML-Content",		
		"title_send_feedback": "Feedback",
    "title_flashcards":"Flash cards",
		"Exercise": "Exercise",
		"hint": "Hint",
		"yes":"Yes",
		"no":"No",
		"OK": "OK",
		"add": "add",
		"Results": "Results",
		"StudentResults": "Student Results",
		"ResultsOf": "Results from %Name% %Surname%",
		"ResultsIn": "Results in %Name%",
		"Summary": "Summary",
		"RequiresInternet": "Internet connection required.",
		"Register": "Register",
		"RegisterStart": "Register now and get many advantages:",
		"Name": "Name",
		"Surname": "Surname",
		"Email": "E-Mail",
		"RetypeEmail": "E-Mail again",
		"Password": "Password",
		"AccountSettings": "Account Settings",
		"AccountSettingsStart": "You are logged in as:",
		"Logout": "Logout",
		"TeacherClasses": "My Classes",
		"TeacherClassesStart": "You have the following classes:",
		"solveExercise": "Show solutions",
		"ClassSettings": "Class Settings",
		"ClassSettingsStart": "You are logged in to the following classes:",
		"ProvideClassCode": "Enter the class code you got from your teacher.",
		"ClassCode": "Code",
		"Join": "Join Class",

		"userCodeEmailSubject": "Your edulo account",
		"userCodeEmailBody": "Hello %Name%, <br><br>with your personal edulo account number you can log in to a new device. Keep this number in a safe place so that your account and your data will not be lost. <br><br><b>%CODE%</b> <br><br>%QRCODE% <br><br>Kind regards, <br>edulo.com",

		"userCodeRefreshEmailSubject": "Deine edulo Kontonummer wurde aktualisiert",
		"userCodeRefreshEmailBody": "Hello %Name%, <br><br>deine persönliche edulo Kontonummer wurde erfolgreich geändert. Deine ehemalige Kontonummer ist damit ungültig und alle Geräte werden automatisch abgemeldet, die diese noch verwenden. Du kannst dich in Zukunft nur noch mit der neuen Nummer anmelden. Bewahre deine Kontonummer gut auf, damit dein Konto und damit deine erarbeiteten Daten nicht verloren gehen. <br><br><b>%CODE%</b> <br><br>%QRCODE% <br><br>Viele Grüsse, <br>edulo.com",

		"userBuyProCodeEmailSubject": "Dein edulo Pro-Account",
		"userBuyProCodeEmailBody": "Hallo, <br><br>vielen Dank für den Kauf eines edulo Pro-Accounts. Klicke auf nachfolgenden Link, um deinen persönlichen Code abzurufen. <br><br>https://edulo.com/code/%CODE% <br><br>Bitte folge den Anweisungen auf der Seite, um den Code für dein edulo-Konto einzulösen. Du kannst auch direkt den nachfolgenden QR-Code in der edulo-App einscannen: <br><br>%QRCODE% <br><br><br>Viele Grüsse, <br>edulo.com",

		"userBuyBookCodeEmailSubject": "Dein edulo Buch: %NAME%",
		"userBuyBookCodeEmailBody": "Hallo, <br><br>vielen Dank für den Kauf des edulo Buches <b>%NAME%</b>. Klicke auf nachfolgenden Link, um deinen persönlichen Code abzurufen. <br><br>https://edulo.com/code/%CODE% <br><br>Bitte folge den Anweisungen auf der Seite, um den Code für dein edulo-Konto einzulösen. Du kannst auch direkt den nachfolgenden QR-Code in der edulo-App einscannen: <br><br>%QRCODE% <br><b>%CODE%</b> <br><br><br>Viele Grüsse, <br>edulo.com",
		
		"teacherClassExportEmailSubject": "Dein edulo Kurs-Export: %CLASS%",
		"teacherClassExportEmailBody": "Hello %Name%, <br><br>im Anhang findest du einen Export als Exceldatei deines Kurses <b>%CLASS%</b>. <br><br>Viele Grüsse, <br>edulo.com",
		
		"teacherStudentWidgetExportEmailSubject":"edulo PDF-Export: %PAGE% von %Name% (%CLASS%)",
		"teacherStudentWidgetExportEmailBody":"Hallo, <br><br>Du hast einen PDF-Export für die Seite: <b>%PAGE%</b> für <b>%Name%</b> aus dem Kurs <b>%CLASS%</b> angefordert. Im Anhang findest du das entsprechende PDF. <br><br>Viele Grüsse, <br>edulo.com",
		
		"teacherStudentCollectionExportEmailSubject":"edulo PDF-Export: %COLLECTION% von %Name% (%CLASS%)",
		"teacherStudentCollectionExportEmailBody":"Hallo, <br><br>Du hast einen PDF-Export für das Kapitel: <b>%COLLECTION%</b> für <b>%Name%</b> aus dem Kurs <b>%CLASS%</b> angefordert. Im Anhang findest du das entsprechende PDF. <br><br>Viele Grüsse, <br>edulo.com",
		
		"teacherClassWidgetExportEmailSubject":"edulo PDF-Export: %WIDGET% im Kurs %CLASS%",
		"teacherClassWidgetExportEmailBody":"Hallo, <br><br>Du hast einen PDF-Export für die Seite: <b>%WIDGET%</b> im Kurs <b>%CLASS%</b> angefordert. Im Anhang findest du das entsprechende PDF. <br><br>Viele Grüsse, <br>edulo.com",		
		
		"Login": "Login",
		"LoginStart": "Login or register now:",
		"AboutExcercise": "About this Excercise",
		"MyResults": "My Results",
		"MyClasses": "My Classes",
		"Settings": "Settings",
		"ClassCodes": "Class Codes",
		"LoginError": "Login Error",
		"active": "active",
		"inactive": "inactive",
		"status": "Status",
		"show": "show",
		"hide": "hide",
		"Cancel": "Cancel",
		"Save": "Save",
		"Delete":"Delete",
		"Send": "Send",
		"takeNote": "Comment",
		"noteText": "Comment here ...",
		"noteVisibleTeacher":"visible for teachers",
		"AudioFile": "Audio file",
		"VideoFile": "Video file",
		"useAudioPlayer":"Standard Player",
		"Check": "Check",
		"Solution": "Solution",
		"SolutionWord":"Solution word",
		"Reset": "Reset",
		"Speed": "Size",
		"VideoFilePoster": "Video start image",
		"Text": "Text",
		"InsertCloze": "insert Cloze",
		"ConvertToClozes":"convert lines to clozes",
		"noClozes": "no Clozes",
		"Cloze": "Cloze",
		"Clozes": "Clozes",
		"connectedClozes":"Connected",
		"Height": "Height",
		"Size": "Size",
    "Numbering": "Numbering",
    "Caption": "Caption",
    "CaptionText": "Text",
		"FontSize":"Font size",
    "Answers": "Answers",
		"hints": "Hints",
    "allowFullscreen":"Vergrösserbar",
		"optional":"optional",
		"Parameters":"Parameters",
		"read_text_preset": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.",
		"punctuate_preset": "This is the text.",
		"popup_text_preset": "Text",
		"plain_text_preset": "Text",
		"multiple_choice_preset": "What is ...?",
		"highlight_text_preset": "Highlight this text.",
		"cloze_text_preset": "Cloze Text",
		"drag_drop_text_preset": "Drag and Drop Text",
		"noCheck": "no check",
		"hasCheck": "has solution",
		"Solutions": "Solution(s)",
		"alternateSolution": "Sample Solution",
		"alternateSolutionIntro": "Alternate solutions introduction",
		"alternateText": "Hint",
		"alternateSolutionStart": "Alternate solutions",
		"alternateSolutionTeacherOnly": "additional solutions not shown to students",
		"displayMode": "Display mode",
		"casesense": "Casesense",
		"multiline": "Multiline",
		"line": "Line",
		"lines": "Lines",

    "row":"Row",
    "rows":"Rows",
    "rowCount":"Number of rows",
    "rowSorting":"Row content order",
		"columnCount":"Number of columns",
		"columnSorting":"Column content order",
		"column":"Column",
		"columns":"Columns",
		
    "acceptTypes":"Input formats to choose from",
		"acceptText":"Allow Text",
		"acceptAudio":"Allow Audio",
		"acceptImage":"Allow Image",
		"acceptFile":"Allow File",
		"doubleLineHeight":"2x Line-height",
		"fileextension":"File extension",
		
		"useLabels":"Use labels",
		"Markers":"Markers on image",
		"showAreas":"Show areas after solved",
		"showAreasNoCheck":"Show areas",
		"showAreasOutline":"Only show outline",
		
		"predefined": "already solved",
		"withCorrection": "check solution",
		"withClassData":"with course data",
		"selectCSSStyle": "Choose Design",
		"Elements": "Elements",
		"useAgain": "multiple use",
		"useOnce": "single use",
		"sidePanel": "Element area",
		"imageContain":"Fit images",
		"left": "left",
		"right": "right",
		"top": "top",
		"bottom": "bottom",
		"fromRight": "from right",
		"additionalElements": "Additional elements",
		"InsertSlot": "insert Slot",
		"noSlots": "no Slots",
		"Slot": "Slot",
		"Slots": "Slots",
		"blockCheck": "Block check",
		"textTyp": "Text kind",
		"noColorGroups": "no Color Groups",
		"colorGroups": "Color Groups",
		"addHint": "add Hint",
		"text": "Text",
		"image": "Image",
		"additionalFile": "Additional File",
		"indexFile":"Main file",
		"Answer": "Answer",
		"Answers": "Answers",
		"singleChoice": "Single choice",
		"align":"Align",
		"horizontal": "horizontal",
		"vertical": "vertical",
		"buttonMode":"use buttons",
		"spreadout":"spread out",
		"randomOrder":"sort random",
		"newRandomOrder":"new random layout",
		"alignment":"Alignment",
		"navigation":"navigation",
		"givenOrder":"as given",
		"fixedOrder":"predefined",
		"connector":"Connection",
		"smallConnector":"small",
		"largeConnector":"big",
		"Task": "Task",
		"Question": "Question",
		"Questions": "Questions",
		"NumberStyle": "Style",
		"List": "List",
		"showMore": "show more",
		"showLess": "show less",
		"showMoreLabel": "Text (open)",
		"showLessLabel": "Text (close)",
		"quoteStyle": "Quote style",
		"punctuate_2": "Question",
		"punctuate_3": "Exclamation",
		"punctuate_1": "Period",
		"punctuate_5": "Colon",
		"punctuate_4": "Comma",
		"punctuate_6": "Semicolon",
		"punctuate_7": "quotation start",
		"punctuate_8": "quotation end",
		"punctuate_9": "Slash",
		"punctuate_10": "Minus",
		"readTextLink": "Reading text link",
		"resetExercise": "Reset exercise",
		"resetExerciseStart": "All your data in this exercise will be deleted.<br>Are you sure?",
		"sendFeedback": "Send Feedback \/ Report Problem",
		"feedbackThankYou": "Thank you very much for your feedback!",
		"feedbackPlaceholder": "Type your feedback or problem here ...",

    "ggbShowToolbar":"Show toolbar",
    "ggbFile":"File (.ggb)",
    "ggbHeight":"Height",
    "flashcards":"Flash cards",
    "flashcardfront":"Front side",
    "flashcardback":"Back side",

    "StartTestHint":"You can only do this test once. As soon as you start the test the timer will start. The timer will only stop when you hand in the test - it cannot be paused.",
    "StartTestBtn":"Start test now",
    "ContinueTestBtn":"Continue Test",
    "BackTestBtn":"back to test",
    "FinishTestBtn":"Finish the test",
    "EndTestHint":"Would you like to finish the test now? You cannot make any changes after you hand it in.",

		"editor_properties": "Properties",
		"editor_editMeta": "Edit exercise meta",
		"editor_preview": "Preview",
		"editor_previewTip": "Preview this exercise",
		"editor_weblink": "Weblink",
		"editor_weblinkTip": "Open weblink of current exercise",
		"editor_ibookLink": "iBook-Widget",
		"editor_ibookLinkTip": "download for iBooks Author",
		"editor_historyTip": "show version history",
		"editor_advancedModeTip": "enable\/disable advanced mode",
		"editor_addElement": "add element",
		"editor_addElementByType": "add %title% element",
		"editor_currentVersion": "current version",
		"editor_nextVersion": "newer",
		"editor_previousVersion": "older",
		"editor_saveAsNewVersion": "save as current version",
		"editor_moveElementUp": "move element up",
		"editor_moveElementDown": "move element down",
		"editor_deleteElement": "delete element",
		"editor_copyElement": "copy element",
		"editor_pasteElement": "insert copied element",
		"editor_styleTemplate": "Style template",
		"editor_styleAlign": "Align",
		"editor_styleSize": "Size",
		"editor_styleMargin": "Margin",
		"editor_selectType": "Choose element type",
		"editor_applyToAll": "Apply settings to all similar elements",
		"editor_applyInsideElement": "on all inside element",
		"editor_applyAllElements": "on all elements on page",
		"editor_noMarginDown": "no margin down",
		"editor_noMarginUp": "no margin up",
		"editor_smallMarginDown": "small margin down",
		"editor_smallMarginUp": "small margin up",
		"editor_mediumMarginDown": "medium margin down",
		"editor_mediumMarginUp": "medium margin up",
		"editor_largeMarginDown": "large margin down",
		"editor_largeMarginUp": "large margin up",
		"editor_saveError": "Save error",
		"editor_saveErrorStart": "Exercise could not be saved on the server:",
		"error_invalidClassCode": "Classcode is invalid.",
		"error_userLoginRequired": "Please login first.",
		"error_authorLoginRequired": "An Author account is required.",
		"error_teacherLoginRequired": "A Teacher account is required.",
		"error_adminLoginRequired": "An Administrator account is required.",
		"error_loginFailed": "Login failed.",
		"error_loginDataOutdated": "Your login credentials are no longer valid. Please login again.",
		"error_registerNoEMail": "No E-mail address provided.",
		"error_registerNoPassword": "No Password provided.",
		"error_registerInvalidEmail": "No valid E-mail address provided.",
		"error_registerEmailUsed": "E-mail address is already in use.",
		"error_registerPasswordShort": "Password is too short (min. 5 characters)",
		"error_registerFailed": "Unable to create new account.",
		"error_forgotEmailNotFound": "E-mail address is unknown.",
		"error_widgetNotFound": "Exercise could not be found.",
		"error_widgetPermissionMissmatch": "You have no permissions to show this exercise.",
		"error_collectionPermissionMissmatch": "You have no permissions to show this collection.",
		"error_collectionNotFound": "Collection could not be found.",
		"error_noFileSelected": "No file selected.",
		"Modul": "Modul",
		"onlyAvailableInEduloApp":"Recording functions are only available inside the edulo app."
	},
	"FR": {
		"Modul": "Modul"
	},
	"IT": {
		"Modul": "Modul"
	}
}
;